DB_NAME=epic_event_migration_test
DB_HOST=localhost
DB_USER=larch
DB_PASSWORD=Graffiti50100
DB_PORT=5432
TOKEN_SECRET=django-insecure-pel+oh*=sbf7-5c5#77np5ljhgjo4$^zhn#ptir7z_m1o=ag-a
SENTRY_DSN="https://7e6b67ba35b64090a6eabcc1771c731b@o1274897.ingest.sentry.io/6469941"